<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在实现一个大型分布式系统时，往往还需要更多高级的配置功能。下面将详细介绍Hystrix各接口和注解的使用方法。 创建请求命令Hystrix命令就是前面的HystrixCommand，它用来封装具体的依赖服务调用逻辑。  使用继承的方式，比如：12345678910111213public class UserCommand extends HystrixCommand&amp;lt;User&amp;gt; &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud Hystrix——使用详解">
<meta property="og:url" content="http://yoursite.com/2018/09/23/Spring-Cloud-Hystrix——使用详解/index.html">
<meta property="og:site_name" content="Adorable">
<meta property="og:description" content="在实现一个大型分布式系统时，往往还需要更多高级的配置功能。下面将详细介绍Hystrix各接口和注解的使用方法。 创建请求命令Hystrix命令就是前面的HystrixCommand，它用来封装具体的依赖服务调用逻辑。  使用继承的方式，比如：12345678910111213public class UserCommand extends HystrixCommand&amp;lt;User&amp;gt; &amp;#">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-07T16:48:36.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Cloud Hystrix——使用详解">
<meta name="twitter:description" content="在实现一个大型分布式系统时，往往还需要更多高级的配置功能。下面将详细介绍Hystrix各接口和注解的使用方法。 创建请求命令Hystrix命令就是前面的HystrixCommand，它用来封装具体的依赖服务调用逻辑。  使用继承的方式，比如：12345678910111213public class UserCommand extends HystrixCommand&amp;lt;User&amp;gt; &amp;#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/23/Spring-Cloud-Hystrix——使用详解/"/>





  <title>Spring Cloud Hystrix——使用详解 | Adorable</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Adorable</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/23/Spring-Cloud-Hystrix——使用详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xin Qi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adorable">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Cloud Hystrix——使用详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-23T20:08:02+08:00">
                2018-09-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在实现一个大型分布式系统时，往往还需要更多高级的配置功能。下面将详细介绍Hystrix各接口和注解的使用方法。</p>
<h3 id="创建请求命令"><a href="#创建请求命令" class="headerlink" title="创建请求命令"></a>创建请求命令</h3><p>Hystrix命令就是前面的HystrixCommand，它用来封装具体的依赖服务调用逻辑。</p>
<ol>
<li>使用继承的方式，比如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class UserCommand extends HystrixCommand&lt;User&gt; &#123;</span><br><span class="line">    private RestTemplate restTemplate;</span><br><span class="line">    private Long id;</span><br><span class="line">    public UserCommand(RestTemplate restTemplate, Long id) &#123;</span><br><span class="line">        super(Setter.withGroupKey(asKey(&quot;&quot;)));</span><br><span class="line">        this.restTemplate = restTemplate;</span><br><span class="line">        this.id = id;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    protected User run() &#123;</span><br><span class="line">        return restTemplate.getForObject(&quot;http://USER-SERVICE/users/&#123;1&#125;&quot;, User.class, id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>通过继承的方式，我们可以实现请求的同步或异步执行。</p>
<ul>
<li>同步执行：User user=new UserCommand(restTemplate,10L).execute();</li>
<li>异步执行：Future<user> futureUser = new UserCommand(restTemplate, 11L).queue();<br>异步执行时，可以通过对返回的futureUser调用get方法来获取结果。</user></li>
</ul>
<ol start="2">
<li>使用“快速入门”中讲解的方式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class UserService &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    private RestTemplate restTemplate;  </span><br><span class="line">    @HystrixCommand</span><br><span class="line">    public User getUserById(Long id)&#123;</span><br><span class="line">        return restTemplate.getForObject(&quot;http://USER-SERVICE/users/&#123;1&#125;&quot;, User.class, id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>虽然@HystrixCommand注解可以非常优雅地定义Hystrix命令的实现，但是getUserById只是实现同步执行，如需实现异步执行，要另外定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@HystrixCommand</span><br><span class="line">public Future&lt;User&gt; getUserByIdAsync(final Long id)&#123;</span><br><span class="line">    return new AsyncResult&lt;User&gt;() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public User invoke() &#123;</span><br><span class="line">            return restTemplate.getForObject(&quot;http://USER-SERVICE/users/&#123;1&#125;&quot;, User.class, id);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol start="3">
<li>通过Observable来实现响应式执行方式<br>通过调用observe()和toObservable()方法可以返回Observable对象，比如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Observable&lt;User&gt; ho = new UserCommand(restTemplate,14L).observe();</span><br><span class="line">Observable&lt;User&gt; co = new UserCommand(restTemplate,15L).toObservable();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>虽然HystrixCommand具备了observe()和toObservable()的功能，但它返回的Observable只能发射一次数据，所以Hystrix还提供了另外一个特殊的命令封装HystrixObsercableCommand，通过它实现的命令可以获取能发射多次的Observable。<br>命令的执行逻辑需要在construct方法中重载：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class UserObservableCommand extends HystrixObservableCommand&lt;User&gt; &#123;</span><br><span class="line">    private RestTemplate restTemplate;</span><br><span class="line">    private Long id;</span><br><span class="line">    public UserObservableCommand(RestTemplate restTemplate, Long id) &#123;</span><br><span class="line">        super(Setter.withGroupKey(asKey(&quot;&quot;)));</span><br><span class="line">        this.restTemplate=restTemplate;</span><br><span class="line">        this.id=id;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    protected Observable&lt;User&gt; construct() &#123;</span><br><span class="line">        return Observable.create(new Observable.OnSubscribe&lt;User&gt;() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void call(Subscriber&lt;? super User&gt; observer) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    if (!observer.isUnsubscribed()) &#123;</span><br><span class="line">                        User user = restTemplate.getForObject(&quot;http://USER-SERVICE/users/&#123;1&#125;&quot;, User.class, id);</span><br><span class="line">                        observer.onNext(user);</span><br><span class="line">                        observer.onCompleted();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; catch (Exception e) &#123;</span><br><span class="line">                    observer.onError(e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol start="4">
<li>使用@HystrixCommand注解实现响应式命令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class ObservableUserService &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    RestTemplate restTemplate;</span><br><span class="line"></span><br><span class="line">    @HystrixCommand(observableExecutionMode = ObservableExecutionMode.EAGER)</span><br><span class="line">    public Observable&lt;User&gt; getUserById(final Long id) &#123;</span><br><span class="line">        return Observable.create(new Observable.OnSubscribe&lt;User&gt;() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void call(Subscriber&lt;? super User&gt; observer) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    if (!observer.isUnsubscribed()) &#123;</span><br><span class="line">                        User user = restTemplate.getForObject(&quot;http://USER-SERVICE/users/&#123;1&#125;&quot;, User.class, id);</span><br><span class="line">                        observer.onNext(user);</span><br><span class="line">                        observer.onCompleted();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; catch (Exception e) &#123;</span><br><span class="line">                    observer.onError(e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>observableExecutionMode = ObservableExecutionMode.EAGER：表示使用observe()执行方式</li>
<li>observableExecutionMode = ObservableExecutionMode.LAZY：表示使用toObservable()执行方式</li>
</ul>
<p>HystrixObservableCommand和HystrixCommand进行比较：</p>
<ol>
<li>HystrixCommand提供了同步和异步两种执行方式，而HystrixObservableCommand只有异步方式</li>
<li>HystrixCommand的run方法是用内部线程池的线程来执行的，同一个HystrixCommand对象只能执行一次run()，而HystrixObservableCommand则是由调用方(例如Tomcat容器)的线程来执行的，因为是异步，所以两种方式都能很好的起到资源隔离的效果。</li>
<li>HystrixCommand一次只能发送单条数据返回，而HystrixObservableCommand一次可以发送多条数据返回.</li>
</ol>
<h3 id="定义服务降级"><a href="#定义服务降级" class="headerlink" title="定义服务降级"></a>定义服务降级</h3><p>fallback是Hystrix命令执行失败时使用的后备方法，用来实现服务降级处理逻辑。<br>针对前面创建请求命令的三种方式，当命令执行过程中出现错误、超时、线程池拒绝、断路器熔断等情况时，分别执行对应创建请求命令方式的降级处理逻辑。</p>
<ol>
<li><p>使用继承的方式——重载getFallback()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected User getFallback()&#123;</span><br><span class="line">    return new User();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过Observable来实现响应式执行方式——重载resumeWithFallback()方法</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected Observable&lt;User&gt; resumeWithFallback() &#123;</span><br><span class="line">    return Observable.create(new Observable.OnSubscribe&lt;User&gt;() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void call(Subscriber&lt;? super User&gt; observer) &#123;</span><br><span class="line">            try&#123;</span><br><span class="line">                if (!observer.isUnsubscribed()) &#123;</span><br><span class="line">                    User user = new User();</span><br><span class="line">                    observer.onNext(user);</span><br><span class="line">                    observer.onCompleted();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;catch (Exception e)&#123;</span><br><span class="line">                observer.onError(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;).subscribeOn(Schedulers.io());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>使用@HystrixCommand注解（对象创建请求命令的第2、4种方式）——使用@HystrixCommand中的fallbackMethod参数指定服务降级实现方法<br>具体见快速入门中的例子。<br>如果降级实现方法并不是一个稳定逻辑，它依然可能发生异常，那么我们也可以为它添加@HystrixCommand注解以生成Hystrix命令，同时使用fallbackMethod来指定服务降级逻辑。比如:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@HystrixCommand(fallbackMethod = &quot;defaultUserSec&quot;)</span><br><span class="line">//observableFailed()已经是降级逻辑</span><br><span class="line">public User observableFailed(Long id) &#123;</span><br><span class="line">    //此处可能是另外一个网络请求来获取，所以也可能失败</span><br><span class="line">    return new User();</span><br><span class="line">&#125;</span><br><span class="line">public User defaultUserSec() &#123;</span><br><span class="line">    return new User();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>注意：</p>
<ol>
<li>fallbackMethod指定的服务降级方法返回值类型和函数签名必须与对应的请求命令执行方法一致</li>
<li>通过继承HystrixCommand<t>方式创建的请求命令，run()方法的返回类型为T</t></li>
<li>通过继承HystrixObservableCommand<t>方式创建的请求命令，重写的construct返回类型为Observable<t> </t></t></li>
</ol>
<p>以下情况可以不实现降级逻辑</p>
<ul>
<li>执行文件的写操作：当写失败时候只需要通知调用者即可，因为写操作一般占据不少时间</li>
<li>执行批处理或离线计算的命令：当失败的时候告诉调用者重试即可，不用去进行备用方法的调用</li>
</ul>
<h3 id="命令名称、分组以及线程池划分"><a href="#命令名称、分组以及线程池划分" class="headerlink" title="命令名称、分组以及线程池划分"></a>命令名称、分组以及线程池划分</h3><ol>
<li><p>以继承方式实现的Hystrix命令设置命名名称、分组和线程池划分方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public UserCommand(RestTemplate restTemplate, Long id) &#123;</span><br><span class="line">    super(Setter.withGroupKey(HystrixCommandGroupKey.Factory.asKey(&quot;CommandGroupKey&quot;))</span><br><span class="line">    .andCommandKey(HystrixCommandKey.Factory.asKey(&quot;CommandKey&quot;))</span><br><span class="line">    .andThreadPoolKey(HystrixThreadPoolKey.Factory.asKey(&quot;ThreadPoolKey&quot;)));</span><br><span class="line">    this.restTemplate = restTemplate;</span><br><span class="line">    this.id = id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用注解创建的请求命令设置命名名称、分组和线程池划分方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@HystrixCommand(commandKey = &quot;getUserById&quot;,groupKey = &quot;UserGroup&quot;,threadPoolKey = &quot;getUserByIdThread&quot;,fallbackMethod = &quot;getError&quot;)</span><br><span class="line">public User getUserById(Long id) &#123;</span><br><span class="line">    return restTemplate.getForObject(&quot;http://USER-SERVICE/users/&#123;1&#125;&quot;, User.class, id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>CommandKey：命令名称<br>默认情况下，以继承方式实现的Hystrix的命令名称是类名，注解实现的Hystrix的命令名称是方法名。<br>每个CommandKey代表一个依赖抽象,相同的依赖要使用相同的CommandKey名称。依赖隔离的根本就是对相同CommandKey的依赖做隔离。</li>
<li>CommandGroup：分组<br>继承实现方式中的必选参数，只有withGroupKey静态函数可以创建Setter实例。Hystrix会根据组来组织和统计命令的告警、仪表盘等信息。在不指定ThreadPoolKey的情况下，字面值用于对不同依赖的线程池/信号区分。</li>
<li>ThreadPoolKey：线程池/信号<br>实现更细粒度的线程池划分，通常情况下，尽量通过HystrixThreadPoolKey的方式来指定线程池的划分，因为多个不同的命令可能从业务逻辑上来看属于同一个组，但是往往从实现本身上需要跟其他命令进行隔离。<br>如：对同一依赖的不同远程调用(一个是redis 一个是http),使用HystrixThreadPoolKey做隔离区分.</li>
</ul>
</li>
</ol>
<h3 id="请求缓存"><a href="#请求缓存" class="headerlink" title="请求缓存"></a>请求缓存</h3><p>请求依赖服务的资源需要通过通信来实现，类似于对数据库这样的外部资源进行读写操作，在高并发情况下会成为系统的瓶颈。开启和使用请求缓存，减轻高并发时的请求线程消耗、降低请求响应时间。</p>
<h4 id="开启请求缓存功能"><a href="#开启请求缓存功能" class="headerlink" title="开启请求缓存功能"></a>开启请求缓存功能</h4><ol>
<li>请求命令的创建通过继承HystrixCommand或HystrixObservableCommand时，重载getCachekey()方法<br>UserCommand:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected String getCacheKey()&#123;</span><br><span class="line">    return String.valueOf(id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>服务提供者中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;/&#123;id&#125;&quot;, method = RequestMethod.GET)</span><br><span class="line">public User getUser(@PathVariable Long id) &#123;</span><br><span class="line">    if (id == 1) &#123;</span><br><span class="line">        System.out.println(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;/users/&#123;id&#125;&quot;);</span><br><span class="line">        User userCache = new User(&quot;dodo&quot;, 18);</span><br><span class="line">        userCache.setId(id);</span><br><span class="line">        return userCache;</span><br><span class="line">    &#125;</span><br><span class="line">    User user = new User(&quot;didi&quot;, 20);</span><br><span class="line">    user.setId(id);</span><br><span class="line">    return user;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>服务消费者的controller中：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;test-cache&quot;)</span><br><span class="line">public User testCahce() &#123;</span><br><span class="line">    HystrixRequestContext.initializeContext();</span><br><span class="line">    User user1 = new UserCommand(restTemplate, 1L).execute();</span><br><span class="line">    User user2 = new UserCommand(restTemplate, 1L).execute();</span><br><span class="line">    User user3 = new UserCommand(restTemplate, 1L).execute();</span><br><span class="line">    System.out.println(&quot;user1:&quot; + user1);</span><br><span class="line">    System.out.println(&quot;user2:&quot; + user2);</span><br><span class="line">    System.out.println(&quot;user3:&quot; + user3);</span><br><span class="line">    return user1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>通过注解创建请求命令,使用@CacheResult注解开启缓存，指定cacheKeyMethod为缓存key值的生成策略。若不指定则默认使用HystrixCommand的所有参数的组合作为缓存的key<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@HystrixCommand(commandKey = &quot;getUserById&quot;,groupKey = &quot;UserGroup&quot;,threadPoolKey = &quot;getUserByIdThread&quot;,fallbackMethod = &quot;getError&quot;)</span><br><span class="line">@CacheResult(cacheKeyMethod = &quot;getCacheKey&quot;)</span><br><span class="line">public User getUserById(Long id) &#123;</span><br><span class="line">    return restTemplate.getForObject(&quot;http://USER-SERVICE/users/&#123;1&#125;&quot;, User.class, id);</span><br><span class="line">&#125;</span><br><span class="line">public String getCacheKey(Long id)&#123;</span><br><span class="line">    return String.valueOf(id);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>系统在运行时会根据getCacheKey方法的返回值来判断这个请求是否和之前执行过的请求一样，即被缓存，如果被缓存，则直接使用缓存数据而不去请求服务提供者.<br>好处：</p>
<ul>
<li>减少重复请求数，降低依赖服务的并发度。</li>
<li>在同一用户请求的上下文中，相同依赖服务的返回数据始终保持一致。</li>
<li>请求缓存在run()和construct()执行之前生效，所以可以有效减少不必要的线程开销。<br>注意：<br><strong>开启请求缓存功能的Hystrix命令调用时，要初始化Hystrix请求上下文：HystrixRequestContext.initializeContext();</strong><h4 id="清理失效缓存功能"><a href="#清理失效缓存功能" class="headerlink" title="清理失效缓存功能"></a>清理失效缓存功能</h4>有一种特殊的情况：如果我将服务提供者的数据修改了，那么缓存的数据就应该被清除，否则用户在读取的时候就有可能获取到一个错误的数据，我们可以通过HystrixRequestCache.clear()方法来清除缓存。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;test-cache-clear&quot;)</span><br><span class="line">public User testCacheClear() &#123;</span><br><span class="line">    HystrixRequestContext.initializeContext();</span><br><span class="line">    User user1 = new UserCommand(restTemplate, 1L).execute();</span><br><span class="line">    UserCommand.flushCache(1L);</span><br><span class="line">    User user2 = new UserCommand(restTemplate, 1L).execute();</span><br><span class="line">    User user3 = new UserCommand(restTemplate, 1L).execute();</span><br><span class="line">    System.out.println(&quot;user1:&quot; + user1);</span><br><span class="line">    System.out.println(&quot;user2:&quot; + user2);</span><br><span class="line">    System.out.println(&quot;user3:&quot; + user3);</span><br><span class="line">    return user1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="请求合并"><a href="#请求合并" class="headerlink" title="请求合并"></a>请求合并</h3><h4 id="使用继承实现请求合并器"><a href="#使用继承实现请求合并器" class="headerlink" title="使用继承实现请求合并器"></a>使用继承实现请求合并器</h4><p>通常微服务架构中的依赖通过远程调用实现，而远程调用中最常见的问题就是通信消耗与连接数占用。在高并发的情况之下，因通信次数的增加，总的通信时间消耗将会变的不那么理想。同时，因为对依赖服务的线程池资源有限，将出现排队等待与响应延迟的情况。为了优化这两个问题，Hystrix提供了HystrixCollapser来实现请求的合并，以减少通信消耗和线程数的占用。<br>HystrixCollapser实现了在HystrixCommand之前放置一个合并处理器，它将处于一个很短时间窗（默认10毫秒）内对同一依赖服务的多个请求进行整合并以批量方式发起请求的功能（服务提供方也需要提供相应的批量实现接口）。通过HystrixCollapser的封装，我们不需要去关注线程合并的细节过程，只需要关注批量化服务和处理。下面是HystrixCollapser的使用示例：</p>
<ol>
<li><p>增加服务提供方USER-SERVICE批量实现接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(method = RequestMethod.GET)</span><br><span class="line">public List&lt;User&gt; findAll(@RequestParam String ids)&#123;</span><br><span class="line">    System.out.println(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;请求合并:&quot;+ids);</span><br><span class="line">    ArrayList&lt;User&gt; users=new ArrayList&lt;User&gt;();</span><br><span class="line">    users.add(new User(ids,11));</span><br><span class="line">    users.add(new User(ids,12));</span><br><span class="line">    users.add(new User(ids,13));</span><br><span class="line">    users.add(new User(ids,14));</span><br><span class="line">    return users;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务消费端，通过RestTemplate实现简单调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@HystrixCommand</span><br><span class="line">public List&lt;User&gt; findAll(List&lt;Long&gt; ids) &#123;</span><br><span class="line">    System.out.println(&quot;findAll---------&quot;+ids+&quot;Thread.currentThread().getName():&quot; + Thread.currentThread().getName());</span><br><span class="line">    User[] users=restTemplate.getForObject(&quot;http://USER-SERVICE/users?ids=&#123;1&#125;&quot;, User[].class, StringUtils.join(ids, &quot;,&quot;));</span><br><span class="line">    return Arrays.asList(users);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建UserBatchCommand对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class UserBatchCommand extends HystrixCommand&lt;List&lt;User&gt;&gt; &#123;</span><br><span class="line">    UserService userService;</span><br><span class="line">    List&lt;Long&gt; userIds;</span><br><span class="line">    public UserBatchCommand(UserService userService, List&lt;Long&gt; userIds) &#123;</span><br><span class="line">        super(Setter.withGroupKey(HystrixCommandGroupKey.Factory.asKey(&quot;CollapsingGroup&quot;))</span><br><span class="line">                .andCommandKey(HystrixCommandKey.Factory.asKey(&quot;CollapsingKey&quot;)));</span><br><span class="line">        this.userService = userService;</span><br><span class="line">        this.userIds = userIds;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    protected List&lt;User&gt; run() throws Exception &#123;</span><br><span class="line">        return userService.findAll(userIds);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过继承HystrixCollapser实现请求合并器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">public class UserCollapseCommand extends HystrixCollapser&lt;List&lt;User&gt;, User, Long&gt; &#123;</span><br><span class="line">    private UserService userService;</span><br><span class="line">    private Long userId;</span><br><span class="line">    public UserCollapseCommand(UserService userService, Long userId) &#123;</span><br><span class="line">        super(Setter.withCollapserKey(HystrixCollapserKey.Factory.asKey(&quot;userCollapseCommand&quot;)).andCollapserPropertiesDefaults(</span><br><span class="line">                HystrixCollapserProperties.Setter().withTimerDelayInMilliseconds(100)));</span><br><span class="line">        this.userService = userService;</span><br><span class="line">        this.userId = userId;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public Long getRequestArgument() &#123;</span><br><span class="line">        return userId;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    protected HystrixCommand&lt;List&lt;User&gt;&gt; createCommand(Collection&lt;CollapsedRequest&lt;User, Long&gt;&gt; collapsedRequests) &#123;</span><br><span class="line">        List&lt;Long&gt; userIds = new ArrayList&lt;&gt;(collapsedRequests.size());</span><br><span class="line">        userIds.addAll(collapsedRequests</span><br><span class="line">                .stream()</span><br><span class="line">                .map(CollapsedRequest::getArgument)</span><br><span class="line">                .collect(Collectors.toList()));</span><br><span class="line">        return new UserBatchCommand(userService, userIds);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    protected void mapResponseToRequests(List&lt;User&gt; batchResponse, Collection&lt;CollapsedRequest&lt;User, Long&gt;&gt; collapsedRequests) &#123;</span><br><span class="line">        System.out.println(&quot;mapResponseToRequests&quot;);</span><br><span class="line">        int count = 0;</span><br><span class="line">        for (CollapsedRequest&lt;User, Long&gt; collapsedRequest : collapsedRequests) &#123;</span><br><span class="line">            User user = batchResponse.get(count++);</span><br><span class="line">            collapsedRequest.setResponse(user);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>在上面的构造函数中，我们为请求合并器设置了时间延迟属性，即请求时间间隔在100ms之内的请求会被合并为一个请求。合并器会在该时间窗内收集获取单个User的请求并在时间窗结束时进行合并组装成单个批量请求。下面getRequestArgument方法返回给定的单个请求参数userId，而createCommand和mapResponseToRequests是请求合并器的两个核心：</p>
<ul>
<li>createCommand：该方法的collapsedRequests参数中保存了延迟时间窗中收集到的所有获取单个User的请求。通过获取这些请求的参数来组织上面我们准备的批量请求命令UserBatchCommand实例。</li>
<li>mapResponseToRequests：在批量命令UserBatchCommand实例被触发执行完成之后，该方法开始执行，其中batchResponse参数保存了createCommand中组织的批量请求命令的返回结果，而collapsedRequests参数则代表了每个被合并的请求。在这里我们通过遍历批量结果batchResponse对象，为collapsedRequests中每个合并前的单个请求设置返回结果，以此完成批量结果到单个请求结果的转换.<ol start="5">
<li>测试，在服务消费者端创建访问接口，来测试合并请求<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;teest-request-merger&quot;)</span><br><span class="line">public void testMerger() throws ExecutionException, InterruptedException &#123;</span><br><span class="line">    HystrixRequestContext context = HystrixRequestContext.initializeContext();</span><br><span class="line">    UserCollapseCommand uc1 = new UserCollapseCommand(userCollapseByExtendsService, 1L);</span><br><span class="line">    UserCollapseCommand uc2 = new UserCollapseCommand(userCollapseByExtendsService, 2L);</span><br><span class="line">    UserCollapseCommand uc3 = new UserCollapseCommand(userCollapseByExtendsService, 3L);</span><br><span class="line">    Future&lt;User&gt; f1=uc1.queue();</span><br><span class="line">    Future&lt;User&gt; f2=uc2.queue();</span><br><span class="line">    User user1 = f1.get();</span><br><span class="line">    User user2 = f2.get();</span><br><span class="line">    User user3 = uc3.queue().get();</span><br><span class="line">    Thread.sleep(3000);</span><br><span class="line">    UserCollapseCommand uc4 = new UserCollapseCommand(userCollapseByExtendsService, 4L);</span><br><span class="line">    User user4 = uc4.queue().get();</span><br><span class="line">    System.out.println(&quot;book1&gt;&gt;&gt;&quot; + user1);</span><br><span class="line">    System.out.println(&quot;book2&gt;&gt;&gt;&quot; + user2);</span><br><span class="line">    System.out.println(&quot;book3&gt;&gt;&gt;&quot; + user3);</span><br><span class="line">    System.out.println(&quot;book4&gt;&gt;&gt;&quot; + user4);</span><br><span class="line">    context.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<p>说明:</p>
<ol>
<li>初始化HystrixRequestContext </li>
<li>创建UserCollapseCommand类的实例来发起请求，先发送3个请求，然后睡眠3秒钟，再发起1个请求，这样，前3个请求就会被合并为一个请求，第四个请求因为间隔的时间比较久，所以不会被合并，而是单独创建一个线程去处理。</li>
</ol>
<p>但是：<br>    如果没有uc3.queue()这步来得到Future<user>对象，而是直接uc3.queue().get()得到User对象，该请求不会被合并，所以这里实际有三个线程，只有1和2合并为一个（原因不明）。</user></p>
<h4 id="使用注解实现请求合并器"><a href="#使用注解实现请求合并器" class="headerlink" title="使用注解实现请求合并器"></a>使用注解实现请求合并器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class UserCollapseService &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    private RestTemplate restTemplate;</span><br><span class="line">    @HystrixCollapser(batchMethod = &quot;findAll&quot;, collapserProperties =&#123;</span><br><span class="line">            @HystrixProperty(name=&quot;timerDelayInMilliseconds&quot;, value = &quot;100&quot;)</span><br><span class="line">    &#125;)</span><br><span class="line">    public Future&lt;User&gt; find(Long id)&#123;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">    @HystrixCommand</span><br><span class="line">    public List&lt;User&gt; findAll(List&lt;Long&gt; ids)&#123;</span><br><span class="line">        System.out.println(&quot;findAll---------&quot;+ids+&quot;Thread.currentThread().getName():&quot; + Thread.currentThread().getName());</span><br><span class="line">        User[] users=restTemplate.getForObject(&quot;http://USER-SERVICE/users?ids=&#123;1&#125;&quot;, User[].class, StringUtils.join(ids, &quot;,&quot;));</span><br><span class="line">        return Arrays.asList(users);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;test-request-merger2&quot;)</span><br><span class="line">public void testMerger2() throws ExecutionException, InterruptedException &#123;</span><br><span class="line">    HystrixRequestContext context = HystrixRequestContext.initializeContext();</span><br><span class="line">    Future&lt;User&gt; f1=userCollapseService.find(1L);</span><br><span class="line">    Future&lt;User&gt; f2=userCollapseService.find(2L);</span><br><span class="line">    Future&lt;User&gt; f3=userCollapseService.find(3L);</span><br><span class="line">    User user1 = f1.get();</span><br><span class="line">    User user2 = f2.get();</span><br><span class="line">    User user3 = f3.get();</span><br><span class="line">    Thread.sleep(3000);</span><br><span class="line">    User user4=userCollapseService.find(4L).get();</span><br><span class="line">    System.out.println(&quot;book1&gt;&gt;&gt;&quot; + user1);</span><br><span class="line">    System.out.println(&quot;book2&gt;&gt;&gt;&quot; + user2);</span><br><span class="line">    System.out.println(&quot;book3&gt;&gt;&gt;&quot; + user3);</span><br><span class="line">    System.out.println(&quot;book4&gt;&gt;&gt;&quot; + user4);</span><br><span class="line">    context.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="请求合并的额外开销"><a href="#请求合并的额外开销" class="headerlink" title="请求合并的额外开销"></a>请求合并的额外开销</h4><p>虽然通过请求合并可以减少请求的数量以缓解依赖服务线程池的资源，但是在使用的时候也需要注意它所带来的额外开销：用于请求合并的延迟时间窗会使得依赖服务的请求延迟增高。比如：某个请求在不通过请求合并器访问的平均耗时为5ms，请求合并的延迟时间窗为10ms（默认值），那么当该请求的设置了请求合并器之后，最坏情况下（在延迟时间窗结束时才发起请求）该请求需要15ms才能完成。</p>
<p>由于请求合并器的延迟时间窗会带来额外开销，所以我们是否使用请求合并器需要根据依赖服务调用的实际情况来选择，主要考虑下面两个方面：</p>
<ul>
<li>请求命令本身的延迟。如果依赖服务的请求命令本身是一个高延迟的命令，那么可以使用请求合并器，因为延迟时间窗的时间消耗就显得莫不足道了。</li>
<li>延迟时间窗内的并发量。如果一个时间窗内只有1-2个请求，那么这样的依赖服务不适合使用请求合并器，这种情况下不但不能提升系统性能，反而会成为系统瓶颈，因为每个请求都需要多消耗一个时间窗才响应。相反，如果一个时间窗内具有很高的并发量，并且服务提供方也实现了批量处理接口，那么使用请求合并器可以有效的减少网络连接数量并极大地提升系统吞吐量，此时延迟时间窗所增加的消耗就可以忽略不计了。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/17/Spring-Cloud-Hystrix——原理分析/" rel="next" title="Spring Cloud Hystrix——原理分析">
                <i class="fa fa-chevron-left"></i> Spring Cloud Hystrix——原理分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/Spring-Cloud-Feign——快速入门/" rel="prev" title="Spring Cloud Feign——快速入门">
                Spring Cloud Feign——快速入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xin Qi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建请求命令"><span class="nav-number">1.</span> <span class="nav-text">创建请求命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义服务降级"><span class="nav-number">2.</span> <span class="nav-text">定义服务降级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令名称、分组以及线程池划分"><span class="nav-number">3.</span> <span class="nav-text">命令名称、分组以及线程池划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求缓存"><span class="nav-number">4.</span> <span class="nav-text">请求缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开启请求缓存功能"><span class="nav-number">4.1.</span> <span class="nav-text">开启请求缓存功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清理失效缓存功能"><span class="nav-number">4.2.</span> <span class="nav-text">清理失效缓存功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求合并"><span class="nav-number">5.</span> <span class="nav-text">请求合并</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用继承实现请求合并器"><span class="nav-number">5.1.</span> <span class="nav-text">使用继承实现请求合并器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用注解实现请求合并器"><span class="nav-number">5.2.</span> <span class="nav-text">使用注解实现请求合并器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求合并的额外开销"><span class="nav-number">5.3.</span> <span class="nav-text">请求合并的额外开销</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Qi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
