<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="基于Netflix Feign实现，整合了Ribbon与Hystrix，除了提供这两者的强大功能外，还提供了一种声明式的Web服务客户端定义方式。只需要创建一个接口并用注解的方式来配置它，即可完成对服务提供方的接口绑定，简化了在使用Ribbon时自行封装服务调用客户端的开发量。Feign具备可插拔的注解支持，包括Feign注解和JAX-RS注解。 快速入门 创建工程(feign-consumer)">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud Feign——快速入门">
<meta property="og:url" content="http://yoursite.com/2018/10/08/Spring-Cloud-Feign——快速入门/index.html">
<meta property="og:site_name" content="Adorable">
<meta property="og:description" content="基于Netflix Feign实现，整合了Ribbon与Hystrix，除了提供这两者的强大功能外，还提供了一种声明式的Web服务客户端定义方式。只需要创建一个接口并用注解的方式来配置它，即可完成对服务提供方的接口绑定，简化了在使用Ribbon时自行封装服务调用客户端的开发量。Feign具备可插拔的注解支持，包括Feign注解和JAX-RS注解。 快速入门 创建工程(feign-consumer)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-14T16:51:45.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Cloud Feign——快速入门">
<meta name="twitter:description" content="基于Netflix Feign实现，整合了Ribbon与Hystrix，除了提供这两者的强大功能外，还提供了一种声明式的Web服务客户端定义方式。只需要创建一个接口并用注解的方式来配置它，即可完成对服务提供方的接口绑定，简化了在使用Ribbon时自行封装服务调用客户端的开发量。Feign具备可插拔的注解支持，包括Feign注解和JAX-RS注解。 快速入门 创建工程(feign-consumer)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/08/Spring-Cloud-Feign——快速入门/"/>





  <title>Spring Cloud Feign——快速入门 | Adorable</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Adorable</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/08/Spring-Cloud-Feign——快速入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xin Qi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adorable">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Cloud Feign——快速入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-08T23:35:24+08:00">
                2018-10-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基于Netflix Feign实现，整合了Ribbon与Hystrix，除了提供这两者的强大功能外，还提供了一种声明式的Web服务客户端定义方式。<br>只需要创建一个接口并用注解的方式来配置它，即可完成对服务提供方的接口绑定，简化了在使用Ribbon时自行封装服务调用客户端的开发量。Feign具备可插拔的注解支持，包括Feign注解和JAX-RS注解。</p>
<h3 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h3><ol>
<li><p>创建工程(feign-consumer)，引入依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">compile(&apos;org.springframework.cloud:spring-cloud-starter-netflix-eureka-client&apos;)</span><br><span class="line">compile(&apos;org.springframework.cloud:spring-cloud-starter-openfeign&apos;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>主类中添加@EnableFeignClients注解开启Spring Cloud Feign的支持功能</p>
</li>
<li><p>定义HelloService接口，通过@FeignClient注解指定服务名来绑定服务，再使用Spring MVC的注解来绑定具体该服务提供的REST接口(复用hello-service服务)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@FeignClient(&quot;hello-service&quot;)</span><br><span class="line">public interface HelloService &#123;</span><br><span class="line">    @RequestMapping(&quot;/hello&quot;)</span><br><span class="line">    String hello();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建ConsumerController来实现对Feign客户端的调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">public class ConsumerController &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    HelloService helloService;</span><br><span class="line">    </span><br><span class="line">    @RequestMapping(value = &quot;/feign-consumer&quot;,method = RequestMethod.GET)</span><br><span class="line">    public String helloConsumer()&#123;</span><br><span class="line">        return helloService.hello();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="参数绑定"><a href="#参数绑定" class="headerlink" title="参数绑定"></a>参数绑定</h3><p>在现实系统中的各种业务接口比较复杂，可能会在HTTP的各个位置传入各种不同类型的参数，并且返回请求响应的时候也可能是一个复杂的对象结构。下面详细介绍Feign中对几种不同形式参数的绑定方法。</p>
<ol>
<li><p>先扩展服务提供方hello-service，增加包括带有Request参数的请求、带有Header信息的请求、RequestBody的请求以及请求响应体中是一个对象的请求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;/hello1&quot;, method = RequestMethod.GET)</span><br><span class="line">public String hello(@RequestParam String name) &#123;</span><br><span class="line">    return &quot;Hello &quot; + name;</span><br><span class="line">&#125;</span><br><span class="line">@RequestMapping(value = &quot;/hello2&quot;, method = RequestMethod.GET)</span><br><span class="line">public User hello(@RequestHeader String name, @RequestHeader Integer age) &#123;</span><br><span class="line">    return new User(name, age);</span><br><span class="line">&#125;</span><br><span class="line">@RequestMapping(value = &quot;/hello3&quot;, method = RequestMethod.POST)</span><br><span class="line">public String hello(@RequestBody User user) &#123;</span><br><span class="line">    return &quot;Hello &quot; + user.getName() + &quot;, &quot; + user.getAge();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义User对象，注意，这里必须要有User的默认构造函数。不然，Spring Cloud Feign根据JSON字符串转换User对象时会抛异常。</p>
</li>
<li>在feign-consumer应用中实现这些新增的请求的绑定。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;/hello1&quot;, method = RequestMethod.GET)</span><br><span class="line">String hello(@RequestParam(&quot;name&quot;) String name);</span><br><span class="line"></span><br><span class="line">@RequestMapping(value = &quot;/hello2&quot;, method = RequestMethod.GET)</span><br><span class="line">User hello(@RequestHeader(&quot;name&quot;) String name, @RequestHeader(&quot;age&quot;) Integer age);</span><br><span class="line">    </span><br><span class="line">@RequestMapping(value=&quot;/hello3&quot;,method = RequestMethod.POST)</span><br><span class="line">String hello(@RequestBody User user);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>注意，在定义各参数绑定时，@RequestParam、@RequestHeader等可以指定参数名称的注解，它们的value不能少。在feign中绑定参数必须通过value属性来指明具体的参数名，不然会抛出IllegalStateException异常。</p>
<ol start="4">
<li><p>在ConsumerController中新增一个/feign-consumer2接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;/feign-consumer2&quot;,method = RequestMethod.GET)</span><br><span class="line">public String helloConsumer2()&#123;</span><br><span class="line">    StringBuilder sb=new StringBuilder();</span><br><span class="line">    sb.append(helloService.hello()).append(&quot;\n&quot;);</span><br><span class="line">    sb.append(helloService.hello(&quot;DIDI&quot;)).append(&quot;\n&quot;);</span><br><span class="line">    sb.append(helloService.hello(&quot;DIDI&quot;,30)).append(&quot;\n&quot;);</span><br><span class="line">    sb.append(helloService.hello(new User(&quot;DIDI&quot;,30))).append(&quot;\n&quot;);</span><br><span class="line">    return sb.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试返回以下数据，代表接口绑定和调用成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Hello World </span><br><span class="line">Hello DIDI </span><br><span class="line">name=DIDI, age=30 </span><br><span class="line">Hello DIDI, 30</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="继承特性"><a href="#继承特性" class="headerlink" title="继承特性"></a>继承特性</h3><p>当使用Spring MVC的注解来绑定服务接口时，我们几乎完全可以从服务提供方的Controller中依靠复制操作，构建出相应的服务客户端绑定接口。既然存在这么多复制操作，我们可以考虑它能否进一步的抽象，在Spring Cloud Feign中，针对该问题提供了继承特性来解决这些复制操作，以减少编码量。</p>
<ol>
<li>为了能够复用DTO与接口定义，创建一个基础工程，命名为hello-service-api。</li>
<li>由于需要在hello-service-api中定义可同时复用于服务端和客户端的接口，要使用到Spring MVC的注解，所以添加spring-boot-starter-web依赖</li>
<li>将上一节实现的User对象复制到hello-service-api中，并在hello-service-api工程中创建HelloService接口<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;/refactor&quot;)</span><br><span class="line">public interface HelloService &#123;   </span><br><span class="line">    @RequestMapping(value = &quot;hello4&quot;,method = RequestMethod.GET)</span><br><span class="line">    String hello(@RequestParam(&quot;name&quot;) String name);</span><br><span class="line">    </span><br><span class="line">    @RequestMapping(value = &quot;hello5&quot;,method = RequestMethod.GET)</span><br><span class="line">    User hello(@RequestHeader(&quot;name&quot;) String name, @RequestParam(&quot;age&quot;) Integer age);</span><br><span class="line">    </span><br><span class="line">    @RequestMapping(value = &quot;hello6&quot;,method = RequestMethod.POST)</span><br><span class="line">    String hello(@RequestBody User user);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>因为后面还要使用hello-service和feign-consumer来重构，为了避免接口混淆，将提供服务的三个接口更名为/hello4、/hello5、/hello6.</p>
<ol start="4">
<li>对hello-service进行重构，新增对hello-service-api的依赖。<br><code>implementation(&#39;com.example.helloserviceapi:hello-service-api&#39;)</code></li>
<li>创建RefactorHelloController类继承hello-service-api中定义HelloService接口<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">public class RefactorHelloController implements HelloService &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public String hello(@RequestParam(&quot;name&quot;) String name) &#123;</span><br><span class="line">        return &quot;Hello &quot; + name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public User hello(@RequestHeader(&quot;name&quot;) String name, @RequestParam(&quot;age&quot;) Integer age) &#123;</span><br><span class="line">        return new User(name,age);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String hello(@RequestBody User user) &#123;</span><br><span class="line">        return &quot;Hello &quot;+ user.getName()+&quot;, &quot;+user.getAge();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>可以看到通过继承的方式，在Controller中不再包含以往会定义的请求映射注解@RequestMapping，而参数的注解定义在重写的时候会自动带过来。在这里只需要再增加@RestController注解使该类成为一个REST接口类就可以了。</p>
<ol start="6">
<li>在服务消费者feign-consumer中同样新增对hello-service-api的依赖。</li>
<li>创建RefactorHelloService接口，并继承hello-service-api包中的HelloService接口，然后添加@FeignClient注解来绑定服务</li>
<li>最后，在ConsumerController中，注入RefactorHelloService的实例，并新增一个请求来触发对RefactorHelloService的实例调用<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">RefactorHelloService refactorHelloService;</span><br><span class="line"></span><br><span class="line">@RequestMapping(value = &quot;/feign-consumer3&quot;,method = RequestMethod.GET)</span><br><span class="line">public String helloConsumer3()&#123;</span><br><span class="line">    StringBuilder sb=new StringBuilder();</span><br><span class="line">    sb.append(refactorHelloService.hello(&quot;MIMI&quot;)).append(&quot;\n&quot;);</span><br><span class="line">    sb.append(refactorHelloService.hello(&quot;MIMI&quot;,20)).append(&quot;\n&quot;);</span><br><span class="line">    sb.append(refactorHelloService.hello(new com.example.helloserviceapi.entity.User(&quot;MIMI&quot;,20))).append(&quot;\n&quot;);</span><br><span class="line">    return sb.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="优点和缺点"><a href="#优点和缺点" class="headerlink" title="优点和缺点"></a>优点和缺点</h4><p>优点：是可以将接口定义从Controller中剥离，可以有效减少服务客户端的绑定配置，实现接口定义共享。<br>缺点：由于接口在构建期间就建立起了依赖，那么接口变动就会对项目构建造成影响，可能服务提供方修改了一个接口定义，那么会直接导致客户端工程构建失败。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/Spring-Cloud-Hystrix——使用详解/" rel="next" title="Spring Cloud Hystrix——使用详解">
                <i class="fa fa-chevron-left"></i> Spring Cloud Hystrix——使用详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xin Qi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速入门"><span class="nav-number">1.</span> <span class="nav-text">快速入门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数绑定"><span class="nav-number">2.</span> <span class="nav-text">参数绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承特性"><span class="nav-number">3.</span> <span class="nav-text">继承特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优点和缺点"><span class="nav-number">3.1.</span> <span class="nav-text">优点和缺点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Qi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
