<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="根据Netflix Hystrix流程图来详细了解：当一个请求调用了相关服务依赖之后Hystrix工作流程（即当访问了http://localhost:9000/ribbon-consumer 请求之后，在RIBBON-CONSUMER中是如何处理的） 工作流程 创建 HystrixCommand 或 HystrixObservableCommand 对象首先，创建一个 HystrixComman">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud Hystrix——原理分析">
<meta property="og:url" content="http://yoursite.com/2018/09/17/Spring-Cloud-Hystrix——原理分析/index.html">
<meta property="og:site_name" content="Adorable">
<meta property="og:description" content="根据Netflix Hystrix流程图来详细了解：当一个请求调用了相关服务依赖之后Hystrix工作流程（即当访问了http://localhost:9000/ribbon-consumer 请求之后，在RIBBON-CONSUMER中是如何处理的） 工作流程 创建 HystrixCommand 或 HystrixObservableCommand 对象首先，创建一个 HystrixComman">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/17/Spring-Cloud-Hystrix——原理分析/1.png">
<meta property="og:image" content="http://yoursite.com/2018/09/17/Spring-Cloud-Hystrix——原理分析/2.png">
<meta property="og:image" content="http://yoursite.com/2018/09/17/Spring-Cloud-Hystrix——原理分析/3.png">
<meta property="og:updated_time" content="2018-09-23T14:07:21.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Cloud Hystrix——原理分析">
<meta name="twitter:description" content="根据Netflix Hystrix流程图来详细了解：当一个请求调用了相关服务依赖之后Hystrix工作流程（即当访问了http://localhost:9000/ribbon-consumer 请求之后，在RIBBON-CONSUMER中是如何处理的） 工作流程 创建 HystrixCommand 或 HystrixObservableCommand 对象首先，创建一个 HystrixComman">
<meta name="twitter:image" content="http://yoursite.com/2018/09/17/Spring-Cloud-Hystrix——原理分析/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/17/Spring-Cloud-Hystrix——原理分析/"/>





  <title>Spring Cloud Hystrix——原理分析 | Adorable</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Adorable</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/17/Spring-Cloud-Hystrix——原理分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xin Qi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adorable">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Cloud Hystrix——原理分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-17T22:19:17+08:00">
                2018-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>根据Netflix Hystrix流程图来详细了解：当一个请求调用了相关服务依赖之后Hystrix工作流程（即当访问了<a href="http://localhost:9000/ribbon-consumer" target="_blank" rel="noopener">http://localhost:9000/ribbon-consumer</a> 请求之后，在RIBBON-CONSUMER中是如何处理的）</p>
<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><img src="/2018/09/17/Spring-Cloud-Hystrix——原理分析/1.png" title="图1 Hystrix工作流程图">
<h4 id="创建-HystrixCommand-或-HystrixObservableCommand-对象"><a href="#创建-HystrixCommand-或-HystrixObservableCommand-对象" class="headerlink" title="创建 HystrixCommand 或 HystrixObservableCommand 对象"></a>创建 HystrixCommand 或 HystrixObservableCommand 对象</h4><p>首先，创建一个 HystrixCommand 或 HystrixObservableCommand 对象，用来表示对依赖服务的操作请求，同时传递所有需要的参数。从其命名中我们就能知道它采用了“命令模式” 来实现服务调用操作的封装。而这两个 Command 对象分别针对不同的应用场景。</p>
<ul>
<li>HystrixCommand ：用在依赖的服务返回单个操作结果的时候。</li>
<li>HystrixObservableCommand ：用在依赖的服务返回多个操作结果的时候。<br>ps:<br>命令模式，将来自客户端的请求封装成一个对象，从而让你可以使用不同的请求对客户端进行参数化。它可以被用于实现“行为请求者” 与 “行为实现者” 的解耦，以便使两者可以适应变化。下面的示例是对命令模式的简单实现：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">// 接收者</span><br><span class="line">public class Receiver &#123;</span><br><span class="line">    public void action()&#123;</span><br><span class="line">        //真正的业务逻辑</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//抽象命令</span><br><span class="line">public interface Command &#123;</span><br><span class="line">    void excute();</span><br><span class="line">&#125;</span><br><span class="line">//具体命令实现</span><br><span class="line">public class ConcreteCommand implements Command &#123;</span><br><span class="line">    private Receiver receiver;</span><br><span class="line">    public ConcreteCommand(Receiver receiver) &#123;</span><br><span class="line">        this.receiver = receiver;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void excute() &#123;</span><br><span class="line">        this.receiver.action();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//客户端调用</span><br><span class="line">public class Invoker &#123;</span><br><span class="line">    private Command command;</span><br><span class="line">    public void setCommand(Command command) &#123;</span><br><span class="line">        this.command = command;</span><br><span class="line">    &#125;</span><br><span class="line">    public void  action ()&#123;</span><br><span class="line">        command.excute();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class Client &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Receiver receiver = new Receiver();</span><br><span class="line">        Command command = new ConcreteCommand(receiver);</span><br><span class="line">        Invoker invoker = new Invoker();</span><br><span class="line">        invoker.setCommand(command);</span><br><span class="line">        invoker.action(); //客户端通过调用者来执行命令</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>从代码中，可以看到这样几个对象。</p>
<ul>
<li>Receiver：接收者，它知道如何处理具体的业务逻辑。</li>
<li>Command：抽象命令，它定义了一个命令对象应具备的一系列命令操作，比如 execute()、undo()、redo() 等。当命令操作被调用的时候就会触发接收者去做具体命令对应的业务逻辑。</li>
<li>ConcreteCommand：具体的命令实现，在这里它绑定了命令操作与接收者之间的关系，execute() 命令的实现委托给了 Receiver 的 action() 函数。</li>
<li>Invoker：调用者，它持有一个命令对象，并且可以在需要的时候通过命令对象完成具体的业务逻辑。<h4 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h4>从图中可以看出有4中方式可以执行一个Hystrix命令。</li>
<li>execute():同步，阻塞方法，从依赖服务中返回一个单一的结果对象，或是在发生错误时抛出异常。其实就是调用了queue().get()。</li>
<li>queue():异步，非阻塞方法，直接返回Future对象，其中包含了服务执行结束时要返回的单一结果对象。可以先做自己的事情，做完再.get()</li>
<li>observe():订阅一个从依赖请求中返回的代表响应的Observable对象。</li>
<li>toObservable():返回一个Observable对象，只有当你订阅它时，它才会执行Hystrix命令并发射响应。<br>同步调用方法execute()实际上就是调用queue().get()方法，queue()方法的调用的是toObservable().toBlocking().toFuture().也就是说，最终每一个HystrixCommand都是通过Observable来实现的，即使这些命令仅仅是返回一个简单的单个值。<h4 id="结果是否被缓存"><a href="#结果是否被缓存" class="headerlink" title="结果是否被缓存"></a>结果是否被缓存</h4>若当前命令的请求缓存功能已经开启，并且对于该请求的响应也在缓存中，那么缓存的结果会立即以 Observable 对象的形式返回。<h4 id="回路器是否打开"><a href="#回路器是否打开" class="headerlink" title="回路器是否打开"></a>回路器是否打开</h4>当命令执行时，Hystrix会检查回路器是否被打开。</li>
<li>如果回路器被打开（或者tripped），那么Hystrix就不会再执行命令，而是转接到fallback处理逻辑（对应第8步）。</li>
<li>如果回路器关闭，那么将进入第5步，检查是否有足够的容量来执行任务。（其中容量包括线程池的容量，队列的容量等等）。<h4 id="线程池-请求队列-信号量是否已满"><a href="#线程池-请求队列-信号量是否已满" class="headerlink" title="线程池/请求队列/信号量是否已满"></a>线程池/请求队列/信号量是否已满</h4>如果与该命令相关的线程池、请求队列，或者信号量（不使用线程池的时候）已经被占满了，那么Hystrix就不会再执行命令，而是转接到fallback处理逻辑。<br>注意：此处的线程池并非容器的线程池，而是每个依赖服务的专有线程池。Hystrix 为了保证不会因为某个依赖服务的问题影响到其他依赖服务而采用了 “舱壁模式” （Bulkhead Pattern）来隔离每个依赖的服务。<h4 id="HystrixObservableCommand-construct-或-HystrixCommand-run"><a href="#HystrixObservableCommand-construct-或-HystrixCommand-run" class="headerlink" title="HystrixObservableCommand.construct() 或 HystrixCommand.run()"></a>HystrixObservableCommand.construct() 或 HystrixCommand.run()</h4>Hystrix 会根据编写的方法来决定采取什么样的方式去请求依赖服务。</li>
<li>HystrixCommand.run() ：返回一个单一的结果，或者抛出异常。</li>
<li>HystrixObservableCommand.construct()：返回一个 Observable 对象来发射多个结果，或通过 onError 发送错误通知。<br>如果 run() 或 construct() 方法的执行时间超过了命令设置的超时阈值，当前处理线程会抛出 TimeoutException。这种情况下，也会跳转到 fallback 处理逻辑。<h4 id="计算回路器的健康度"><a href="#计算回路器的健康度" class="headerlink" title="计算回路器的健康度"></a>计算回路器的健康度</h4>Hystrix记录了成功，失败，拒绝，超时四种报告<br>这些报告用于决定回路器是否应该熔断，被熔断的点在恢复周期内无法被后来的请求访问到。<h4 id="fallback处理"><a href="#fallback处理" class="headerlink" title="fallback处理"></a>fallback处理</h4>当命令执行失败的时候，Hystrix 会进入 fallback 尝试回退处理，我们通常也称为 “服务降级”。下面就是能够引发服务降级处理的几种情况：</li>
<li>第4步，当前命令处于 “熔断 / 短路” 状态，回路器是打开的时候。</li>
<li>第5步，当前命令的线程池、请求队列或者信号量被占满的时候。</li>
<li>第6步，当construct()或者run()方法执行过程中抛出异常。</li>
<li>命令执行超时<br>写一个fallback方法，提供一个不需要网络依赖的通用响应，从内存缓存或者其他的静态逻辑获取数据。如果在fallback内必须需要网络的调用，那么该调用请求也必须被包装在HystrixCommand或者HystrixObservableCommand。</li>
<li>如果你的命令是继承自HystrixCommand，那么可以通过实现HystrixCommand.getFallback()方法返回一个单个的fallback值。</li>
<li>如果你的命令是继承自HystrixObservableCommand，那么可以通过实现HystrixObservableCommand.resumeWithFallback()方法返回一个Observable，并且该Observable能够发射出一个fallback值。<br>Hystrix会把fallback方法返回的响应返回给调用者。<br>如果你没有为你的命令实现fallback方法，那么当命令抛出异常时，Hystrix仍然会返回一个Observable，但是该Observable并不会发射任何的数据，并且会立即终止并调用onError()通知。通过这个onError通知，可以将造成该命令抛出异常的原因返回给调用者。</li>
</ul>
<p>失败或不存在回退的结果将根据您如何调用Hystrix命令而有所不同：</p>
<ul>
<li>execute()：抛出一个异常。</li>
<li>queue()：成功返回一个Future，但是如果调用get()方法，将会抛出一个异常。</li>
<li>observe()：返回一个Observable，当你订阅它时，它将立即终止，并调用onError()方法。</li>
<li>toObservable()：返回一个Observable，当你订阅它时，它将立即终止，并调用onError()方法。<h4 id="返回成功的响应"><a href="#返回成功的响应" class="headerlink" title="返回成功的响应"></a>返回成功的响应</h4>如果Hystrix命令执行成功，它会将处理结果直接返回或是以Observable形式返回响应给调用者。根据你在第2步的调用方式不同，在返回Observablez之前可能会做一些转换。<img src="/2018/09/17/Spring-Cloud-Hystrix——原理分析/2.png" title="图2">
<ul>
<li>execute()：通过调用queue()来得到一个Future对象，然后调用get()方法来获取Future中包含的值。</li>
<li>queue()：将Observable转换成BlockingObservable，在将BlockingObservable转换成一个Future。</li>
<li>observe()：订阅返回的Observable，并且立即开始执行命令的逻辑，</li>
<li>toObservable()：返回一个没有改变的Observable，你必须订阅它，它才能够开始执行命令的逻辑。</li>
</ul>
</li>
</ul>
<h3 id="依赖隔离"><a href="#依赖隔离" class="headerlink" title="依赖隔离"></a>依赖隔离</h3><p>舱壁模式（bulkhead pattern）：一般情况我们都用一个线程池来管理所有线程，容易造成一个问题，粒度太粗，无法对线程进行分类管理，会导致局部问题影响全局。bulkhead pattern模式在于，采用多个线程池来管理线程，这样使得1个线程池资源出现问题时不会造成另一个线程池资源问题。尽量使问题最小化。<br>Hystrix采用舱壁模式来实现线程池的隔离，它会为每一个依赖服务创建一个独立的线程池，隔离相互之间的依赖关系，并限制对其中任何一个的并发访问。就算某个依赖服务出现延迟过高的情况，也不会拖慢其他的依赖服务。<br>Hystrix给了我们三种key来用于隔离。</p>
<ul>
<li>CommandKey，针对相同的接口一般CommandKey值相同，目的是把HystrixCommand，HystrixCircuitBreaker，HytrixCommandMerics以及其他相关对象关联在一起，形成一个原子组。采用原生接口的话，默认值为类名；采用注解形式的话，默认值为方法名。</li>
<li>CommandGroupKey，对CommandKey分组，用于真正的隔离。相同CommandGroupKey会使用同一个线程池或者信号量。一般情况相同业务功能会使用相同的CommandGroupKey。</li>
<li>ThreadPoolKey，如果说CommandGroupKey只是逻辑隔离，那么ThreadPoolKey就是物理隔离，当没有设置ThreadPoolKey的时候，线程池或者信号量的划分按照CommandGroupKey，当设置了ThreadPoolKey，那么线程池和信号量的划分就按照ThreadPoolKey来处理，相同ThreadPoolKey采用同一个线程池或者信号量。</li>
</ul>
<h4 id="线程成本"><a href="#线程成本" class="headerlink" title="线程成本"></a>线程成本</h4><img src="/2018/09/17/Spring-Cloud-Hystrix——原理分析/3.png" title="图3 Hystrix 命令性能监控图">
<p>在99%情况下，使用线程池隔离的延迟有9ms，对于大多数需求来说，这样的消耗是微乎其微的，更何况可为系统在稳定性的灵活性上带来巨大的提升。<br>对于非常低延迟请求（例如那些主要触发内存缓存的请求），开销可能太高，在这种情况下，可以使用另一种方法，如信号量，信号量可以控制单个依赖服务的并发度，信号量的开销远比线程池的开销小，但是它不允许设置超时和实现异步访问。所以，只有在依赖服务时足够可靠的情况下才使用信号量。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/16/Spring-Cloud-Hystrix——快速入门/" rel="next" title="Spring Cloud Hystrix——快速入门">
                <i class="fa fa-chevron-left"></i> Spring Cloud Hystrix——快速入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/23/Spring-Cloud-Hystrix——使用详解/" rel="prev" title="Spring Cloud Hystrix——使用详解">
                Spring Cloud Hystrix——使用详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xin Qi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作流程"><span class="nav-number">1.</span> <span class="nav-text">工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-HystrixCommand-或-HystrixObservableCommand-对象"><span class="nav-number">1.1.</span> <span class="nav-text">创建 HystrixCommand 或 HystrixObservableCommand 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命令执行"><span class="nav-number">1.2.</span> <span class="nav-text">命令执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果是否被缓存"><span class="nav-number">1.3.</span> <span class="nav-text">结果是否被缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回路器是否打开"><span class="nav-number">1.4.</span> <span class="nav-text">回路器是否打开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程池-请求队列-信号量是否已满"><span class="nav-number">1.5.</span> <span class="nav-text">线程池/请求队列/信号量是否已满</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HystrixObservableCommand-construct-或-HystrixCommand-run"><span class="nav-number">1.6.</span> <span class="nav-text">HystrixObservableCommand.construct() 或 HystrixCommand.run()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算回路器的健康度"><span class="nav-number">1.7.</span> <span class="nav-text">计算回路器的健康度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fallback处理"><span class="nav-number">1.8.</span> <span class="nav-text">fallback处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回成功的响应"><span class="nav-number">1.9.</span> <span class="nav-text">返回成功的响应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖隔离"><span class="nav-number">2.</span> <span class="nav-text">依赖隔离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程成本"><span class="nav-number">2.1.</span> <span class="nav-text">线程成本</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Qi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
